# FoodDeliveryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/calloop/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/calloop/multi_module_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calloop/fooddeliveryapp/: FoodDeliveryApp.kt  MainActivity.kt
app/src/main/java/com/calloop/fooddeliveryapp/di/: AppModule.kt
app/src/test/java/com/calloop/fooddeliveryapp/: ExampleUnitTest.kt
app/src/test/java/com/calloop/multi_module_project/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  NetworkConventionPlugin.kt  RoomConventionPlugin.kt
core/di/: build.gradle.kts
core/di/src/main/kotlin/com/fooddeliveryapp/: DispatcherModule.kt  NetworkModule.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/calloop/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/fooddeliveryapp/: FoodDeliveryApi.kt
core/network/src/main/kotlin/com/fooddeliveryapp/model/: NetworkProduct.kt  NetworkRestaurant.kt
core/network/src/test/java/com/calloop/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/calloop/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/calloop/ui/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/core/src/main/kotlin/com/fooddeliveryapp/repository/: ProductRepository.kt  RestaurantRepository.kt
data/impl/: build.gradle.kts
data/impl/src/androidTest/java/com/calloop/impl/: ExampleInstrumentedTest.kt
data/impl/src/main/kotlin/com/fooddeliveryapp/di/: DataModule.kt
data/impl/src/main/kotlin/com/fooddeliveryapp/local/: FoodDatabase.kt
data/impl/src/main/kotlin/com/fooddeliveryapp/local/dao/: ProductDao.kt  RestaurantDao.kt
data/impl/src/main/kotlin/com/fooddeliveryapp/remote/: FoodDeliveryAppRemoteDataSource.kt
data/impl/src/main/kotlin/com/fooddeliveryapp/repository/: ProductRepositoryImpl.kt  RestaurantRepositoryImpl.kt
data/impl/src/test/java/com/calloop/impl/: ExampleUnitTest.kt
domain/src/main/kotlin/com/fooddeliveryapp/di/: DomainModule.kt
domain/src/main/kotlin/com/fooddeliveryapp/model/: Product.kt  Restaurant.kt
domain/src/main/kotlin/com/fooddeliveryapp/usecase/: GetRestaurantProductsUseCase.kt  GetRestaurantsUseCase.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/calloop/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/calloop/home/: HomeDestination.kt
feature/home/src/main/java/com/calloop/home/di/: HomeModule.kt
feature/home/src/main/java/com/calloop/home/presentation/components/: CategoryChip.kt  RestaurantCard.kt  SectionHeader.kt
feature/home/src/main/java/com/calloop/home/presentation/screens/: HomeScreen.kt
feature/home/src/main/java/com/calloop/home/presentation/viewmodel/: HomeViewModel.kt
feature/home/src/test/java/com/calloop/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/calloop/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/kotlin/com/fooddeliveryapp/: Destinations.kt  FoodDeliveryAppNavHost.kt  Navigator.kt
navigation/src/test/java/com/calloop/navigation/: ExampleUnitTest.kt
